@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


body {
    font-family: 'Roboto', sans-serif;
    background-color: #F8F9FF;
    font-size: 18px;
    color: rgb(23, 39, 85);
}

button {
    cursor: pointer;
}

:root {
    --container-width: 1220px;
    --container-padding: 20px;
    --secondary: rgb(135, 148, 186);
}

.container {
    max-width: var(--container-width);
    padding: 0 var(--container-padding);
    margin: 0 auto;
}

.none {
    display: none !important;
}

/* header */

.header-top {
    background-color: #172655;
    position: relative;
    padding-bottom: 258px;
    min-height: 815px;
    overflow: hidden;

    color: #fff;
    background-image: url(../img/header/header-background.svg);
    background-position: bottom right;
    background-repeat: no-repeat;
}

.header-top::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    min-width: 1600px;
    height: 228px;
    background-image: url(../img/header/header_bottom.svg);
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo-text {
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    text-shadow: #181f35 1px 2px 5px;
    margin-left: 12px;
}


.header-nav a {
    color: var(--secondary);
    font-size: 16px;
    font-weight: 400;
}

.nav-list {
    display: flex;
    column-gap: 36px;
    margin-left: 96px;
}

.nav-authorize {
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.authorize-btn {
    position: relative;
    display: inline-block;
    padding: 10px 53px;
    border: 1px solid rgb(70, 91, 149);
    border-radius: 68px;
}

.authorize-btn:active {
    top: 1px;

    box-shadow:
        0 0 1px rgba(0, 0, 0, .5) inset,
        0 2px 3px rgba(0, 0, 0, .5) inset,
        0 1px 1px rgba(255, 255, 255, .1);
}

.header-nav a:hover {
    fill: rgb(175, 186, 218);
    color: rgb(175, 186, 218);
    transition: .2s ease-in;
}

.toggle-nav {
    display: none;
}

.header-heading {
    font-size: 50px;
    font-weight: 700;
    line-height: 120%;
    margin-top: 152px;
    margin-bottom: 15px;
    max-width: 550px;
}

.header-text {
    max-width: 550px;
    font-weight: 400;
    line-height: 150%;
    color: var(--secondary);
}

.header-btn {
    position: relative;
    display: inline-block;
    font-size: 16px;
    border-radius: 68px;
    background: rgb(239, 42, 130);
    margin-top: 49px;
    padding: 15.5px 80px;
    margin-bottom: 258px;
}

.header-btn:hover:not(:active) {
    background: rgb(245, 88, 159);
    transition: .2s ease-in;
}

.header-btn:active {
    top: 1px;

    box-shadow:
        0 0 1px rgba(0, 0, 0, .5) inset,
        0 2px 3px rgba(0, 0, 0, .5) inset,
        0 1px 1px rgba(255, 255, 255, .1);
}

.header-img {
    position: absolute;
    border-radius: 32px;
    box-shadow: #0000000f 7px 7px 10px;
    z-index: 1;
}

.header-img.main {
    bottom: 96px;
    right: -114px;
}

.header-img.main {
    bottom: 96px;
    left: calc(50% + 150px);
}

.header-img.front {
    bottom: 280px;
    left: calc(50% + 81px);
}

/* features */

.features {
    margin-top: 38px;
    position: relative;
    padding-bottom: 318px;
    overflow: hidden;
}



.feature-heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-align: center;
}

.main-features p {
    font-weight: 400;
    font-size: 16px;
    color: var(--secondary);
    line-height: 150%;
    text-align: center;

    margin-top: 30px;
}

.main-benefits {
    display: flex;
    column-gap: 20px;

    margin-top: 82px;
}

.benefit-card {
    text-align: center;
    max-width: 380px;
}

.benefit-card-heading {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    margin-top: 26px;
}

.benefit-card p {
    line-height: 140%;
    margin-top: 15px;
}

.features-cards {
    margin-top: 130px;

}

.features-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.features-card.reverse {
    flex-direction: row-reverse;
}

.features-card p {
    font-size: 18px;
}

.features-card-content {
    max-width: 480px;
}

.feature-card-heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;

    margin-bottom: 30px;
}

.features-card-content p {
    color: var(--secondary);
    font-weight: 400;
    line-height: 150%;
}

.feature-card-img {
    box-shadow: #0000000f 7px 7px 10px;
    border-radius: 30px;
    max-width: 600px;
}

.features-card+.features-card {
    margin-top: 120px;
}

.features::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    min-width: 1600px;
    height: 204px;
    background-image: url(../img/features/features_bottom.svg);
    z-index: -1;
}

/* pricing */

.pricing {
    background-color: rgb(23, 39, 85);
    color: #fff;
    text-align: center;
    overflow: hidden;
    padding: 66px 0 158px;
    background-image: url(../img/pricing/pricing-background.svg);
    background-position: right bottom;
    background-repeat: no-repeat;
}

.pricing-heading {
    font-size: 40px;
    font-weight: 700;

    margin-bottom: 30px;
}

.pricing p {
    color: var(--secondary);
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 80px;
}

/* /////////////////////////////////////////////// */

.slider {}

.slider-item {
    width: 340px;
    height: 440px;
    background: rgba(15, 31, 75, 0.7);
    border-radius: 30px;
    padding: 50px 0 70px;

    transition: 0.2s ease-in;
}

.slider-item.swiper-slide {
    width: 340px;
    height: 440px;
}

/* /////////////////////////////////////////////////////////////////////////// */

.purchase-tag {
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
    margin-bottom: 10px;
}

.slider-item p {
    line-height: 140%;
    margin-bottom: 37px;
}

.purchase-price {
    font-size: 60px;
    font-weight: 700;
    padding-top: 28px;
}

.purchase-price span {
    font-size: 30px;
}

.purchase-price span::before {
    content: "";
    display: block;
    position: absolute;
    width: 220px;
    height: 1px;
    top: 157px;
    left: 61px;
    background: rgb(42, 64, 124);
}

.purchase-btn {
    position: relative;
    display: inline-block;
    padding: 15.5px 80px;
    border: 1px solid rgb(42, 64, 124);
    border-radius: 68px;
}

.purchase-btn:hover:not(:active) {
    background: rgb(36, 57, 117);
    transition: .2s ease-in;
}

.purchase-btn:active {
    top: 1px;

    box-shadow:
        0 0 1px rgba(0, 0, 0, .5) inset,
        0 2px 3px rgba(0, 0, 0, .5) inset,
        0 1px 1px rgba(255, 255, 255, .1);
}

.swiper-slide-active {
    background: #fff;
    box-shadow: 0px 18px 50px -15px rgb(6, 15, 40);
}

.swiper-slide-active .purchase-tag,
.swiper-slide-active .purchase-price {
    color: rgb(23, 39, 85);
}

.swiper-slide-active .purchase-price::before {
    background: rgb(211, 217, 233);
}

.swiper-slide-active .purchase-btn {
    background: rgb(239, 42, 130);
    border: 0;
}

.swiper-slide-active .purchase-btn:hover:not(:active) {
    background: rgb(245, 88, 159);
    transition: .2s ease-in;
}

/* authorize */

.authorize {
    overflow: hidden;
    display: flex;
    padding-bottom: 156px;
    padding: 109px;
    justify-content: center;
}

.authorize-row {
    width: 962px;
    display: flex;
    justify-content: space-between;
}

.authorize-content {
    max-width: 424px;
    padding-top: 47px;
}

.authorize-content-heading {
    color: rgb(22, 6, 55);
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
}

.authorize-p {
    text-align: center;
    height: 24px;
    margin-top: 75px;
}

.authorize-p span {
    position: relative;
    color: rgb(137, 137, 162);
    font-size: 16px;
    font-weight: 500;
}

.authorize-p span::before {
    content: "";
    position: absolute;
    left: -168px;
    bottom: 9px;

    display: block;
    background-color: rgb(214, 214, 214);
    width: 144px;
    height: 1px;
}

.authorize-p span::after {
    content: "";
    position: absolute;
    right: -168px;
    bottom: 9px;


    display: block;
    background-color: rgb(214, 214, 214);
    width: 144px;
    height: 1px;
}

.company-logos {
    width: 300px;
    height: 156px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    margin-top: 50px;
}

.authorize-form {
    padding: 32px 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 4px 4px 12px 0px rgba(137, 137, 162, 0.12);
    max-height: 475px;
    max-width: 428px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    position: relative;
}

.authorize-form-heading {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}

.authorize-get-started-btn {
    position: relative;
    text-align: center;
    padding: 12px;
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    background: rgb(114, 46, 209);
    border-radius: 4px;
    display: inline-block;
}

.authorize-get-started-btn:hover:not(:active) {
    background: rgb(132, 60, 231);
    transition: .2s ease-in;
}

.authorize-get-started-btn:active {
    top: 1px;

    box-shadow:
        0 0 1px rgba(0, 0, 0, .5) inset,
        0 2px 3px rgba(0, 0, 0, .5) inset,
        0 1px 1px rgba(255, 255, 255, .1);
}

.authorize-form input {
    border: 1px solid rgb(217, 217, 217);
    border-radius: 4px;
    color: rgb(137, 137, 162);
    font-size: 16px;
    font-weight: 500;
    padding: 16px;
    width: 100%;
    margin-top: 16px;
    transition: 0.3s ease-in;
}

.mismatch {
    border: 2px solid red !important;
}

.match {
    border: 2px solid green !important;
}

.authorize-form h6 {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    column-gap: 2px;
    position: relative;
}

.rating-item {
    color: #979797;
    font-size: 20px;
    cursor: pointer;
    transition: .2s;
}

.rating-item:hover,
.rating-item:hover~.rating-item {
    color: #FFD36F;
}

.rating[data-total-value="1"] .rating-item:nth-child(n + 5),
.rating[data-total-value="2"] .rating-item:nth-child(n + 4),
.rating[data-total-value="3"] .rating-item:nth-child(n + 3),
.rating[data-total-value="4"] .rating-item:nth-child(n + 2),
.rating[data-total-value="5"] .rating-item:nth-child(n + 1) {
    color: #FFD36F;
}

.rating::after {
    content: "";
    display: block;
    width: 336px;
    height: 1px;
    background-color: rgba(137, 137, 162, 0.48);

    position: absolute;

}

.authorize-form p {
    text-align: center;
    color: rgb(137, 137, 162);
    font-size: 20px;
    font-weight: 500;
}

.authorize-form p a {
    color: #722ED1;
}

.authorize-form::after {
    content: "";
    position: absolute;
    display: block;
    width: 480px;
    height: 480px;
    background: rgb(249, 240, 255);
    z-index: -1;
    left: -26px;
    bottom: -47px;
}

.footer {
    background-color: #1F2F5C;
    padding: 62px 0;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-nav a:hover,
.img-svg path:hover,
.footer-logo a path:hover,
.footer-logo-text:hover {
    fill: rgb(175, 186, 218);
    color: rgb(175, 186, 218);
    transition: .2s ease-in;
}

.footer-logo a {
    display: flex;
    align-items: center;
}

.footer-logo-text {
    color: var(--secondary);
    font-weight: 700;
    font-size: 22px;
    text-shadow: #181f35 1px 2px 5px;
    margin-left: 12px;
}

.footer-logo-img {
    fill: var(--secondary);
}

.footer-list {
    display: flex;
    column-gap: 36px;
    color: var(--secondary);
    font-size: 14px;
}

.footer-socials {
    display: flex;
    column-gap: 40px;
}

/* menu icon */

.menu-icon-wrapper {
    /*   background: red; */
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-icon {
    position: relative;
    width: 30px;
    height: 5px;
    background-color: #8794BA;
}

.menu-icon::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: '';
    width: 30px;
    height: 5px;
    background-color: #8794BA;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;

}

.menu-icon::after {
    position: absolute;
    left: 0;
    top: 10px;
    content: '';
    width: 30px;
    height: 5px;
    background-color: #8794BA;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;

}

.menu-icon.menu-icon-active {
    background-color: transparent;
}

.menu-icon.menu-icon-active::before {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.menu-icon.menu-icon-active::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.nav-mobile {
    position: fixed;
    margin: 0;
    padding: 30px 0 30px 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;

    flex-direction: column;

    background-color: rgb(23, 39, 85);
    background-image: url(../img/header/header-background.svg);
}

.nav-mobile .header-logo {
    width: 170px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 80px;
}

.nav-mobile .nav-authorize {
    row-gap: 15px;
    flex-direction: column;
}

.nav-mobile .toggle-nav {
    position: fixed;
    right: 20px;
    top: 23px;
}

.nav-mobile .nav-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    row-gap: 30px;

}

.nav-mobile .nav-list a {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
}

.nav-mobile .authorize-btn {
    display: block;
}

/* media */

@media (min-width: 1600px) {
    .header-top::after {
        width: 100%;
    }

    .features::after {
        width: 100%;
    }
}

@media (max-width: 1159px) {
    .feature-card-img {
        max-width: 460px;
    }

}

@media (max-width: 1000px) {
    .toggle-nav {
        display: block;
    }

    .nav-list,
    .authorize-btn {
        display: none;
    }

    .nav-authorize {
        column-gap: 15px;
    }
}

@media (max-width: 990px) {
    .container.header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-img.front {
        display: none;
    }

    .header-img.main {
        position: static;
        width: 600px;
        margin-top: 100px;
    }

    .header-top {
        padding-bottom: 0;
    }

    .header-heading {
        margin-top: 26px;
    }

    .features {
        padding: 126px;
    }

    .main-benefits {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .benefit-card {
        display: flex;
        min-width: 600px;
    }

    .benefit-card-heading {
        margin-top: 0;
    }

    .benefit-card-img {
        display: block;
        width: 100px;
        height: 100px;
        margin-right: 28px;
    }

    .benefit-card-content,
    .benefit-card-content p {
        width: 450px;
        text-align: left;
    }

    .features-card.reverse {
        flex-direction: row;
    }

    .feature-card-img {
        margin-top: 30px;
    }

    .features-card+.features-card {
        margin-top: 60px;
    }

    .authorize-content {
        display: none;
    }

    .authorize-row {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 830px) {
    .footer-list {
        display: none;
    }
}

@media (max-width: 650px) {
    .header-img.main {
        width: 335px;
        margin-bottom: 26px;
    }

    .header-heading {
        font-size: 31px;
        line-height: 120%;
        margin-top: 0;
        margin-bottom: 15px;
        max-width: 450px;
    }

    .header-text {
        max-width: 450px;
    }

    .header-btn {
        margin-top: 26px;
        margin-bottom: 127px;
    }

    .features {
        padding: 50px 0 0 0;
    }

    .main-benefits {
        align-items: flex-start;
        row-gap: 35px;
    }

    .feature-heading,
    .main-features p {
        text-align: left;
        font-size: 14px;
    }

    .feature-heading {
        font-size: 30px;
        line-height: 35px;
    }

    .benefit-card-img {
        width: 60px;
        height: 60px;
        margin-right: 28px;
    }

    .benefit-card {
        display: flex;
    }

    .main-features .benefit-card p {
        max-width: 246px;
    }

    .feature-card-heading {
        font-size: 30px;
    }

    .feature-card p {
        font-size: 18px;
        line-height: 150%;
    }

    .features {
        padding-bottom: 117px;
    }

    .slider-item.swiper-slide {
        width: 280px;
        height: 358px;
        padding: 35px auto 47px;
    }

    .authorize-form::after {
        display: none;
    }

    .purchase-tag {
        font-size: 25px;
        margin-bottom: 7px;
        color: rgb(23, 39, 85);
    }

    .slider-item {
        padding: 0;
        padding-top: 35px;
        background: #fff;
        box-shadow: 0px 18px 50px -15px rgb(6, 15, 40);
    }

    .slider-item p {
        font-size: 13px;
        margin-bottom: 30px;
    }

    .purchase-price {
        padding-top: 20px;
        color: rgb(23, 39, 85);
    }

    .purchase-price span::before {
        top: 127px;
        left: 31px;
    }

    .purchase-btn {
        position: relative;
        display: inline-block;
        padding: 15.5px 80px;
        background: rgb(239, 42, 130);
        border: 0;
        border-radius: 68px;
    }

    .purchase-btn:hover:not(:active) {
        background: rgb(245, 88, 159);
    }
}






/* .slider-item {
    width: 340px;
    height: 440px;
    background: rgba(15, 31, 75, 0.7);
    border-radius: 30px;
    padding: 50px 0 70px;

    transition: 0.2s ease-in;
}

.slider-item.swiper-slide {
    width: 340px;
    height: 440px;
}

.purchase-tag {
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
    margin-bottom: 10px;
}

.slider-item p {
    line-height: 140%;
    margin-bottom: 37px;
}

.purchase-price {
    font-size: 60px;
    font-weight: 700;
    padding-top: 28px;
}

.purchase-price span {
    font-size: 30px;
}

.purchase-price span::before {
    content: "";
    display: block;
    position: absolute;
    width: 220px;
    height: 1px;
    top: 157px;
    left: 61px;
    background: rgb(42, 64, 124);
}

.purchase-btn {
    position: relative;
    display: inline-block;
    padding: 15.5px 80px;
    border: 1px solid rgb(42, 64, 124);
    border-radius: 68px;
}

.purchase-btn:hover:not(:active) {
    background: rgb(36, 57, 117);
    transition: .2s ease-in;
}

.purchase-btn:active {
    top: 1px;

    box-shadow:
        0 0 1px rgba(0, 0, 0, .5) inset,
        0 2px 3px rgba(0, 0, 0, .5) inset,
        0 1px 1px rgba(255, 255, 255, .1);
}




.swiper-slide-active {
    background: #fff;
    box-shadow: 0px 18px 50px -15px rgb(6, 15, 40);
}

.swiper-slide-active .purchase-tag,
.swiper-slide-active .purchase-price {
    color: rgb(23, 39, 85);
}

.swiper-slide-active .purchase-price::before {
    background: rgb(211, 217, 233);
}

.swiper-slide-active .purchase-btn {
    background: rgb(239, 42, 130);
    border: 0;
}

.swiper-slide-active .purchase-btn:hover:not(:active) {
    background: rgb(245, 88, 159);
    transition: .2s ease-in;
} */